server {
    listen 443 ssl;
    server_name www.hleb.pp.ua hleb.pp.ua;

    # SSL налаштування для порту 443
    ssl_certificate /etc/letsencrypt/live/www.hleb.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.hleb.pp.ua/privkey.pem;

    # Заголовки безпеки
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";

    # Кешування лише для статичних файлів
    location /static/ {
        proxy_pass http://my_app_db:3945;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        expires 7d;
        add_header Cache-Control "public";
    }
    
    location / {
        proxy_pass http://my_app_db:3945;  # Пересилаємо запит на локальний сервер через HTTPS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name www.hleb.pp.ua hleb.pp.ua;

    # Виняток для отримання сертифікатів Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;  # Каталог для Certbot
    }

    # Для всіх інших запитів - редирект на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

}
